nav {
	height: 80px;
	width: 100%;
    background: #ccc;
    font-size: 50px;
    text-align: center;
}

.one-thing {
	position: relative;;
	width: 100%;
	font-size: 50px;
	img {
		width: 10%; 
		height: 92px; 
	}
}
footer {
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-around;
	height: 80px;
	width: 100%;
	background: #ccc;
	span {
		font-size: 50px;
		text-align: center;
	}
}
#onething {
	position: absolute;
	left: 10%;
	top: 28%;
	width: 85%;
	border: 1px solid black;
	margin: 20px;
}
.level {
	display: flex;
	justify-content: space-around;
	height: 80px;
	width: 100%;
    font-size: 40px;
    background: #fcf;
    img {
    	width: 150px;
    	height: 100%;
    }
}
.status {
	.level;
	background: #ccc;
}

.add {
	position: absolute;
	right: 20px;
	top: 15px;
	float: right;
	font-size: 50px;
}
.done {
	.add;
}
.cancel {
	position: absolute;
	left: 20px;
	top: 15px;
	float: left;
	font-size: 50px;
}
.addInput {
	width: 100%;
	height: 200px;
	margin-top: 20px;
	font-size: 50px;
	text-align: top;
	word-wrap: break-all;
}
.compileInput {
	.addInput;
}
