.line-wrapper {
	position: relative;
	height: 144px; 
	margin-top: 20px;
	overflow: hidden; 
	font-size: 28px; 
	border-bottom: 1px solid #aaa; 
}
.line-scroll-wrapper { 
	white-space: nowrap; 
	height: 144px; 
	clear: both; 
}
.line-btn-delete { 
	float: left; 
	width: 264px; 
	height: 144px; 
}
.line-btn-delete button { 
	width: 50%; 
	height: 100%; 
	background: red; 
	border: none; 
	font-size: 24px; 
	font-family: 'Microsoft Yahei'; 
	color: #fff;
}
.line-btn-level {
	float: left;
	width: 396px;
	height: 144px;
	margin-left: -396px;
}
.line-btn-level button {
	width: 33%;
	height: 100%;
	background: red;
	border: none;
	font-size: 24px;
	font-family: "Microsoft Yahei";
	color: #fff;
}
.line-normal-wrapper { 
	display: inline-block; 
	line-height: 100px; 
	float: left; 
	padding-top: 10px; 
	padding-bottom: 10px; 
}
.line-normal-avatar-wrapper { 
	width: 100px; 
	height: 124px; 
	float: left; 
	margin-left: 12px; 
}
.line-normal-avatar-wrapper img { 
	width: 92px; 
	height: 92px; 
	// border-radius: 60px; 
}
.line-normal-left-wrapper { 
	float: left; 
	overflow: hidden; 
}
.line-normal-info-wrapper { 
	float: left; 
	margin-left: 10px; 
}
.line-normal-msg { 
	position: absolute;
	width: 400px;
	height: 144px;
	color: #000; 
	font-size: 50px;
	line-height: 28px; 
	overflow:hidden; 
	text-overflow:ellipsis;
	margin-top: 11px;
}